<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy &mdash; DUT Library</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img class="logo" src="img/dut-logo.png" alt="DUT logo" />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a class="main-nav-link" href="index.html">Books</a>
          </li>
          <li>
            <a class="main-nav-link" href="#">Contact</a>
          </li>
          <li>
            <a class="main-nav-link" href="#">About</a>
          </li>
          <li>
            <a class="main-nav-link" href="#">Orders</a>
          </li>

          <li>
            <a class="main-nav-link nav-cta nav-cart" href="cart.html"
              ><ion-icon class="nav-cart-icon" name="cart-outline"></ion-icon
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="Small-Hero">
      <nav class="faculty-menu">
        <ul>
          <li><a href="#">ALL</a></li>
          <li><a href="#accounting">Accounting and Informatics</a></li>
          <li><a href="#applied">Applied Sciences</a></li>
          <li><a href="#arts">Arts and Design</a></li>
          <li>
            <a href="#engineering">Engineering and the Built Environment</a>
          </li>
          <li><a href="#health">Health Sciences</a></li>
          <li><a href="#management">Management Sciences</a></li>
        </ul>
      </nav>

      <div class="search-container">
        <input
          type="text"
          placeholder="What are you looking for?"
          class="search-input"
        />
        <button class="search-button">
          <ion-icon name="search-outline"></ion-icon>
        </button>
      </div>
    </section>

    <section class="book-section">
      <div class="library-container">
        <!-- Faculty 1 -->
        <h2 id="accounting" class="faculty-header">
          Faculty of Accounting and Informatics
        </h2>
        <div class="book-grid">
          <!-- Book 1 -->
          <div class="book-card">
            <img src="img/book.jpg" alt="" />
            <h3 class="Book-Name">BOOK NAME 1</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
          <!-- Book 2 -->
          <div class="book-card">
            <img src="" alt="" />
            <h3 class="Book-Name">BOOK NAME 2</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
          <!-- book 3 -->
          <div class="book-card">
            <img src="" alt="" />
            <h3 class="Book-Name">BOOK NAME 3</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
        </div>

        <!-- Faculty 2 -->
        <h2 id="applied" class="faculty-header">Faculty of Applied Sciences</h2>
        <div class="book-grid">
          <!-- Book 1 -->
          <div class="book-card">
            <img src="" alt="" />
            <h3 class="Book-Name">BOOK NAME 1</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
          <!-- Book 2 -->
          <div class="book-card">
            <img src="" alt="" />
            <h3 class="Book-Name">BOOK NAME 2</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
          <!-- book 3 -->
          <div class="book-card">
            <img src="" alt="" />
            <h3 class="Book-Name">BOOK NAME 3</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
        </div>

        <!-- Faculty 3 -->
        <h2 id="arts" class="faculty-header">Faculty of Arts and Design</h2>
        <div class="book-grid">
          <!-- Book 1 -->
          <div class="book-card">
            <img src="" alt="" />
            <h3 class="Book-Name">BOOK NAME 1</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
          <!-- Book 2 -->
          <div class="book-card">
            <img src="" alt="" />
            <h3 class="Book-Name">BOOK NAME 2</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
          <!-- book 3 -->
          <div class="book-card">
            <img src="" alt="" />
            <h3 class="Book-Name">BOOK NAME 3</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
        </div>

        <!-- Faculty 4 -->
        <h2 id="engineering" class="faculty-header">
          Faculty of Engineering and the Built Environment
        </h2>
        <div class="book-grid">
          <!-- Book 1 -->
          <div class="book-card">
            <img src="" alt="" />
            <h3 class="Book-Name">BOOK NAME 1</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
          <!-- Book 2 -->
          <div class="book-card">
            <img src="" alt="" />
            <h3 class="Book-Name">BOOK NAME 2</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
          <!-- book 3 -->
          <div class="book-card">
            <img src="" alt="" />
            <h3 class="Book-Name">BOOK NAME 3</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
        </div>

        <!-- Faculty 5 -->
        <h2 id="health" class="faculty-header">Faculty of Health Sciences</h2>
        <div class="book-grid">
          <!-- Book 1 -->
          <div class="book-card">
            <img src="" alt="" />
            <h3 class="Book-Name">BOOK NAME 1</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
          <!-- Book 2 -->
          <div class="book-card">
            <img src="" alt="" />
            <h3 class="Book-Name">BOOK NAME 2</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
          <!-- book 3 -->
          <div class="book-card">
            <img src="" alt="" />
            <h3 class="Book-Name">BOOK NAME 3</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
        </div>

        <!-- Faculty 6 -->
        <h2 id="management" class="faculty-header">
          Faculty of Management Sciences
        </h2>
        <div class="book-grid">
          <!-- Book 1 -->
          <div class="book-card">
            <img src="" alt="" />
            <h3 class="Book-Name">BOOK NAME 1</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
          <!-- Book 2 -->
          <div class="book-card">
            <img src="" alt="" />
            <h3 class="Book-Name">BOOK NAME 2</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
          <!-- book 3 -->
          <div class="book-card">
            <img src="" alt="" />
            <h3 class="Book-Name">BOOK NAME 3</h3>
            <p class="book-author">JOhn DOE</p>

            <button>
              <ion-icon name="add-circle-outline"></ion-icon> Add to Cart
            </button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a class="footer-logo" href="#">
            <img class="logo" src="img/dut-logo.png" alt="Virt-TRAVEL logo" />
          </a>

          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; 2025 by DUT, Inc. All rights reserved.
          </p>
        </div>

        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">
              20 Steve Biko Road, Berea, Durban South Africa
            </p>
            <p>
              <a class="footer-link" href="tel:+27 123-456-7890"
                >+27 123-456-7890
              </a>
              <br />
              <a class="footer-link" href="mailto:hello@virt-travel.com"
                >dutlibrary@dut.ac.za</a
              >
            </p>
          </address>
        </div>

        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">iOS app</a></li>
            <li><a class="footer-link" href="#">Android app</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">School</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About DUT Library</a></li>
            <li><a class="footer-link" href="#">For Business</a></li>
            <li><a class="footer-link" href="#"> Partners</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
          </ul>
        </nav>
      </div>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
